MainWindow.xaml


<Window x:Class="relsta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:relsta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue" Margin="10,10,10,10" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!-- Dong 1-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Medium" FontSize="25" HorizontalAlignment="Center"
              Foreground="Blue" 
           Style="{StaticResource LabelStyle}"    Content="Quan li khach hang"></Label>

        <!-- Dong 2-->
        <Label Style="{StaticResource LabelStyle}"  Grid.Row="1" Grid.Column="0" Content="ma khach hang"></Label>
        <!-- Dong 3<="Quan li khach hang"></Label>-->
        <Label Style="{StaticResource LabelStyle}"  Grid.Row="2" Grid.Column="0" Content="ngay mua"></Label>
        <!-- Dong 4<="Quan li khach hang"></Label>-->
        <Label Style="{StaticResource LabelStyle}"  Grid.Row="3" Grid.Column="0" Content=" so luong mua"></Label>
        <!-- Dong 5t="Quan li khach hang"></Label>-->
        <Label Style="{StaticResource LabelStyle}"  Grid.Row="4" Grid.Column="0" Content="don gia"></Label>
        <!-- Dong 6>-->
        <DataGrid x:Name="DataGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="10,0,10,0" Background="Beige" BorderThickness="2"></DataGrid>
        <!-- Dong 7-->
        <StackPanel Grid.ColumnSpan="2"
            Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button x:Name="btNhap" Click="btNhap_Click"  Margin="20" Style="{StaticResource buttomStyle}">Nhap</Button>
            <Button x:Name="btWindow2" Click="btWindow2_Click" Margin="10" Style="{StaticResource buttomStyle}">Window2</Button>
        </StackPanel>


        <!--Dong1-->
        <!--Dong2-->
        <TextBox x:Name="tbmakhachhang" Grid.Row="1" Grid.Column="1" Width="200" Style="{StaticResource textboxStyle}"></TextBox>
        <!--Dong3Grid.Row="1" Grid.Column="0"-->
        <DatePicker x:Name="dpngaymua" Grid.Row="2" Grid.Column="1" 
                    Margin="10,10,10,0" Width="300" HorizontalAlignment="Left"></DatePicker>
        <!--Dong4Grid.Row="1" Grid.Column="0"-->
        <TextBox x:Name="tbsoluongmua" Grid.Row="3" Grid.Column="1" Style="{StaticResource textboxStyle}"></TextBox>
        <!--Dong5Grid.Row="1" Grid.Column="0"-->
        <TextBox   x:Name="tbdongia" Grid.Row="4" Grid.Column="1" Style="{StaticResource textboxStyle}"></TextBox>
        <!--Dong6-->


        <!--Dong7-->


        <!--vien-->
        <Border  Grid.ColumnSpan="2" Grid.RowSpan="7" BorderThickness="3" BorderBrush="Green"  ></Border>


    </Grid>
</Window>
